# SmartDiabetes

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbfood.db
app/src/main/res/anim/: appear.xml  appearalt.xml  lefttoright.xml  righttoleft.xml  toright.xml  torightalt.xml
app/src/main/res/drawable/: ic_log_out.xml
app/src/main/res/drawable-hdpi/: fade_blue.xml  ic_checkmark.xml  ic_spoonfork.xml
app/src/main/res/drawable-ldpi/: bottom_nav_colors.xml  ic_about.xml  ic_dumbbell.xml  ic_eye.xml  ic_line.xml  ic_user.xml
app/src/main/res/drawable-mdpi/: ic_alarmclockalt.xml  ic_arrow_up.xml  ic_buttonmasuk.xml  main_icon.xml
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: ic_calculator.xml  ic_lock.xml  ic_searchbar.xml
app/src/main/res/drawable-xxhdpi/: drawable_circle_blue.xml  drawable_circle_grey.xml  ic_alarmclock.xml  ic_asset_1.xml  ic_person.xml  ic_stats.xml
app/src/main/res/layout/: aboutfragment.xml  activity_exercise.xml  activity_register.xml  editalarmmakanan.xml  fragment_add_puasa.xml  fragment_calculator.xml  fragment_lungesstart.xml  fragment_plankstart.xml  fragment_triceps_extension.xml  fragment_triceps_extensionstart.xml  jogging.xml  nav_header.xml  upgradefragment.xml
app/src/main/res/layout-large/: cycling.xml  fragment_bicepcurls.xml  fragment_shoulder_press.xml  fragment_squatstart.xml  notificationminumobat.xml  yogagymnastic.xml
app/src/main/res/layout-normal/: fragment_alarmolahraga.xml  fragment_calculator.xml  fragment_chest_pressstart.xml  fragment_child.xml  fragment_tree_pstart.xml  fragment_triceps_extensionstart.xml  listalarmmakanan.xml  nav_header.xml
app/src/main/res/layout-small/: activity_exercise.xml  edituserfragment.xml  fragment_alarmminumobat.xml  fragment_tracking.xml
app/src/main/res/layout-sw320dp/: app_bar_main.xml  disclaimer.xml  fragment_bridge.xml  fragment_chest_press.xml  fragment_classic_crunch.xml  fragment_downward.xml  fragment_food.xml  notificationolahraga.xml
app/src/main/res/layout-sw480dp/: activity_exercise.xml  activity_splash.xml  fragment_bicep_curlsstart.xml  fragment_bridge_pstart.xml  fragment_hamstring_curl.xml  fragment_plank.xml  fragment_seated_row.xml  fragment_shoulder_pressstart.xml  fragment_tree.xml  listmakanan.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  content_main.xml  editalarmminumobat.xml  editalarmolahraga.xml  fragment_alarmmakanan.xml  fragment_downward_pstart.xml  fragment_mountain.xml  fragment_seated_rowstart.xml
app/src/main/res/layout-sw720dp/: fragment_add_sewaktu.xml  fragment_alarmminumobat.xml  fragment_classic_crunchstart.xml  fragment_hamstring_curlstart.xml  fragment_mountain_pstart.xml  fragment_squat.xml  swimming.xml
app/src/main/res/layout-v21/: notificationmakanan.xml
app/src/main/res/layout-xlarge/: activity_register.xml  dialogaddsewaktu.xml  editalarmmakanan.xml  fragment_alarm.xml  fragment_childs_pstart.xml  fragment_gymnastic.xml  fragment_lunges.xml  fragment_yoga.xml  muscle.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml  search_bar.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+90 files in other folders)
