<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.diabetes.Exercises.Exercise"
    android:background="#FFFFFF">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/headeryoga" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:alpha=".80"
        android:text="Yoga"
        android:textColor="#000000"
        android:textSize="20dp"
        app:fontFamily="@font/bahnschrift"
        />

    <ScrollView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp">


        <LinearLayout
            android:id="@+id/grubbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

      <!--      <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                /> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mountainposeprev" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/downwardfacingdogprev" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/childsposeprev" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bridgeposeprev" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/treeposeprev" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-28dp" />


    </RelativeLayout>

</RelativeLayout>