<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/headerbmi"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="BMI Calculator"
        android:textColor="#000000"
        android:textSize="20dp"
        android:alpha=".80"
        android:fontFamily="@font/bahnschrift"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:translationZ="60dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Berat Badan"
                android:textColor="#000000"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/Weight"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:drawableRight="@drawable/kg"
                android:ems="6"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Tinggi Badan"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Height"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:drawableRight="@drawable/cm"
                android:ems="6"
                android:inputType="number|numberDecimal"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnCalc"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="131dp"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/buttoncalc"
                android:fontFamily="@font/bahnschrift"
                android:onClick="calculateBMI"
                android:paddingBottom="10dp"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="322dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:paddingTop="60dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/CategoryValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="101dp"
                            android:textAllCaps="true"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BMIvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:layout_centerInParent="true"
                            android:layout_gravity="start"
                            android:layout_marginLeft="18dp"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>